<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.itning.bigdata</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Activemq</module>
        <module>Zookeeper</module>
        <module>Blockingqueue</module>
        <module>Concurrent</module>
        <module>Proxy</module>
        <module>Hadoop</module>
        <module>Netty</module>
        <module>Nio</module>
        <module>Storm</module>
        <module>Kafka</module>
        <module>Kafka2Storm</module>
        <module>Spark</module>
        <module>Scala</module>
        <module>Guava</module>
        <module>Aio</module>
        <module>UDP</module>
        <module>Elasticsearch</module>
        <module>Algorithm</module>
    </modules>
    <packaging>pom</packaging>

    <name>bigdata</name>
    <description>bigdata</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
